# mllib-serving

./: .gitignore  README.md  pom.xml
mllib-local/: pom.xml
mlserving-core/: pom.xml
mlserving-core/src/main/scala/org/apache/spark/mlserving/core/: Row.scala
